

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nemweb package &mdash; nemweb 0.1a documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to nemweb’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> nemweb
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">nemweb package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules">modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nemfile_reader">nemfile_reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nemweb_current">nemweb_current</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nemweb_sqlite">nemweb_sqlite</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nemweb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>nemweb package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/nemweb.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nemweb-package">
<h1>nemweb package<a class="headerlink" href="#nemweb-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="modules">
<h2>modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nemfile_reader">
<span id="nemfile-reader"></span><h2>nemfile_reader<a class="headerlink" href="#module-nemfile_reader" title="Permalink to this headline">¶</a></h2>
<p>Module for reading nemfiles and zipped nemfiles into pandas dataframes</p>
<dl class="class">
<dt id="nemfile_reader.ZipFileStreamer">
<em class="property">class </em><code class="descclassname">nemfile_reader.</code><code class="descname">ZipFileStreamer</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#nemfile_reader.ZipFileStreamer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">zipfile.ZipFile</span></code></p>
<p>ZipFile subclass, with method to extract ZipFile as byte stream to memory</p>
<dl class="method">
<dt id="nemfile_reader.ZipFileStreamer.extract_stream">
<code class="descname">extract_stream</code><span class="sig-paren">(</span><em>member</em><span class="sig-paren">)</span><a class="headerlink" href="#nemfile_reader.ZipFileStreamer.extract_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a member from the archive as a byte stream or string steam, using
its full name. ‘member’ may be a filename or a ZipInfo object.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="nemfile_reader.nemfile_reader">
<code class="descclassname">nemfile_reader.</code><code class="descname">nemfile_reader</code><span class="sig-paren">(</span><em>nemfile_object</em><span class="sig-paren">)</span><a class="headerlink" href="#nemfile_reader.nemfile_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict containing a pandas dataframe each table in a nemfile.
The fileobject needs to be unzipped csv (nemfile), and can be either a file or an
an in stream fileobject.</p>
</dd></dl>

<dl class="function">
<dt id="nemfile_reader.nemzip_reader">
<code class="descclassname">nemfile_reader.</code><code class="descname">nemzip_reader</code><span class="sig-paren">(</span><em>nemzip_object</em><span class="sig-paren">)</span><a class="headerlink" href="#nemfile_reader.nemzip_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict containing a pandas dataframe each table in a zipped nemfile.
The fileobject is needs to be a zipped csv (nemzip), and can be either a file or an
in stream fileobject.
Function checks there is only one file to unzip, unzips to a nemfile (csv) in memory,
and passes nemfile_object to nemfile reader.</p>
</dd></dl>

<dl class="function">
<dt id="nemfile_reader.zip_streams">
<code class="descclassname">nemfile_reader.</code><code class="descname">zip_streams</code><span class="sig-paren">(</span><em>fileobject</em><span class="sig-paren">)</span><a class="headerlink" href="#nemfile_reader.zip_streams" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator that yields each memeber of a zipfile as a BytesIO stream.
Can take a filename or file-like object (BytesIO object) as an argument.</p>
</dd></dl>

</div>
<div class="section" id="module-nemweb_current">
<span id="nemweb-current"></span><h2>nemweb_current<a class="headerlink" href="#module-nemweb_current" title="Permalink to this headline">¶</a></h2>
<p>Module for downloading data different ‘CURRENT’ nemweb dataset
(selected data sets from files from <a class="reference external" href="http://www.nemweb.com.au/Reports/CURRENT">http://www.nemweb.com.au/Reports/CURRENT</a>)</p>
<p>Module includes one main superclass for handling generic nemweb current files. A series of
namedtuples (strored in global constant DATASETS) contains the relevant data for specfic datasets.
Datasets included from ‘CURRENT’ index page:</p>
<ul class="simple">
<li>TradingIS_Reports</li>
<li>DispatchIS_Reports</li>
<li>Dispatch_SCADA</li>
<li>Next_Day_Dispatch (DISPATCH_UNIT_SOLUTION)</li>
<li>Next_Day_Actual_Gen (METER_DATA_GEN_DUID)</li>
<li>ROOFTOP_PV/ACTUAL</li>
</ul>
<dl class="attribute">
<dt id="nemweb_current.CurrentDataset">
<code class="descclassname">nemweb_current.</code><code class="descname">CurrentDataset</code><a class="headerlink" href="#nemweb_current.CurrentDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">nemweb_current.NemwebCurrentFile</span></code></p>
</dd></dl>

<dl class="class">
<dt id="nemweb_current.CurrentFileHandler">
<em class="property">class </em><code class="descclassname">nemweb_current.</code><code class="descname">CurrentFileHandler</code><a class="headerlink" href="#nemweb_current.CurrentFileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class for handling ‘CURRENT’ nemweb files from <a class="reference external" href="http://www.nemweb.com.au">http://www.nemweb.com.au</a>
Requires a ‘CurrentDataset’ namedtuple with following fields:</p>
<ul class="simple">
<li>nemweb_name: the name of the dataset to be download (e.g. Dispatch_SCADA)</li>
<li>filename_pattern: a regex expression to match and a determine datetime from filename
on nemweb. As example, for files in the Dispatch_SCADA dataset
(e.g “PUBLIC_DISPATCHSCADA_201806201135_0000000296175732.zip”) the regex
file_patten is PUBLIC_DISPATCHSCADA_([0-9]{12})_[0-9]{16}.zip</li>
<li>the format of the string to strip the datetime from. From the above example, the
match returns ‘201806201135’, so the string is “%Y%m%d%H%M”,</li>
<li>the list of tables to insert from each dataset. This is derived from the 2nd and
3rd column in the nemweb dataset. For example, the 2nd column is in Dispatch_SCADA
is “DISPATCH” and the 3rd is “SCADA_VALUE” and the name is “DISPATCH_UNIT_SCADA”.</li>
</ul>
<p>Several datasets contain multiple tables. Examples can be found in the DATASETS dict 
(nemweb_reader.DATASETS)</p>
<dl class="method">
<dt id="nemweb_current.CurrentFileHandler.download">
<code class="descname">download</code><span class="sig-paren">(</span><em>link</em><span class="sig-paren">)</span><a class="headerlink" href="#nemweb_current.CurrentFileHandler.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Dowloads nemweb zipfile from link into memory as a byteIO object.
nemfile object is returned from the byteIO object</p>
</dd></dl>

<dl class="method">
<dt id="nemweb_current.CurrentFileHandler.update_data">
<code class="descname">update_data</code><span class="sig-paren">(</span><em>dataset</em><span class="sig-paren">)</span><a class="headerlink" href="#nemweb_current.CurrentFileHandler.update_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method to process nemweb dataset
- downloads the index page for the dataset
- determines date to start downloading from
- matches the start date against files in the index
- inserts new files into database</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="nemweb_current.update_datasets">
<code class="descclassname">nemweb_current.</code><code class="descname">update_datasets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nemweb_current.update_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>function that updates a subset of datasets in contained in DATASETS</p>
</dd></dl>

</div>
<div class="section" id="module-nemweb_sqlite">
<span id="nemweb-sqlite"></span><h2>nemweb_sqlite<a class="headerlink" href="#module-nemweb_sqlite" title="Permalink to this headline">¶</a></h2>
<p>Module for interfacing with sqlite3 database</p>
<dl class="function">
<dt id="nemweb_sqlite.insert">
<code class="descclassname">nemweb_sqlite.</code><code class="descname">insert</code><span class="sig-paren">(</span><em>dataframe</em>, <em>table_name</em>, <em>db_name='nemweb_live.db'</em><span class="sig-paren">)</span><a class="headerlink" href="#nemweb_sqlite.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts dataframe into a table (table name) in an sqlite3 database (db_name).
Database directory needs to be specfied in config.ini file</p>
</dd></dl>

<dl class="function">
<dt id="nemweb_sqlite.start_from">
<code class="descclassname">nemweb_sqlite.</code><code class="descname">start_from</code><span class="sig-paren">(</span><em>table_name</em>, <em>db_name='nemweb_live.db'</em>, <em>timestamp_col='SETTLEMENTDATE'</em><span class="sig-paren">)</span><a class="headerlink" href="#nemweb_sqlite.start_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a date to start downloading data from.
Tries determining latest date from table in database. On fail prompts user to input date.</p>
</dd></dl>

<dl class="function">
<dt id="nemweb_sqlite.table_latest_record">
<code class="descclassname">nemweb_sqlite.</code><code class="descname">table_latest_record</code><span class="sig-paren">(</span><em>table_name</em>, <em>db_name='nemweb_live.db'</em>, <em>timestamp_col='SETTLEMENTDATE'</em><span class="sig-paren">)</span><a class="headerlink" href="#nemweb_sqlite.table_latest_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lastest timestamp from a table in an sqlite3 database as a datetime object.
Timestamp fields in nemweb files usually named “SETTLEMENTDATE”, but sometimes
INTERVAL_DATETIME is used.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to nemweb’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dylan McConnell.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>